{
  "name": "com.pleonard.attacks",
  "version": "0.1.1",
  "displayName": "Pretty Attacks",
  "description": "This is a handmade VFX package containing fancy VFX attacks.",
  "unity": "6000.0",
  "hideInEditor":"false",
  "author": {
    "name": "Patrick Leonard",
    "email": "patrick.leonard@mnsu.edu"
  },
  "dependencies": {
    "com.unity.visualeffectgraph": "17.0.4"
  }
}